Project/BankIS/src/main/resources/bankShema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getM103Request">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getM103Response">
        <xs:complexType>
            <xs:sequence>
            	<xs:element type="xs:int" name="id"/>
            	<xs:element type="xs:string" name="swiftBankeDuznika"/>
           	    <xs:element type="xs:string" name="obracunskiRacunBankeDuznika"/>
                <xs:element type="xs:string" name="swiftBankePoverioca"/>
                <xs:element type="xs:string" name="obracunskiRacunBankePoverioca"/>
                <xs:element type="xs:string" name="duznikNalogovdavac"/>
                <xs:element type="xs:string" name="svrhaPlacanja"/>
                <xs:element type="xs:string" name="primalacPoverilac"/>
                <xs:element type="xs:date" name="datumNaloga"/>
                <xs:element type="xs:date" name="datumValute"/>
                <xs:element type="xs:string" name="racunDuznika"/>
                <xs:element type="xs:int"  name="modelZaduzenja"/>
                <xs:element type="xs:string" name="pozivNaBrojZaduzenja"/>
                <xs:element type="xs:string" name="racunPoverioca"/>
                <xs:element type="xs:string" name="modelOdobrenja"/>
                <xs:element type="xs:string" name="pozivNaBrojOdobrenja"/>
                <xs:element type="xs:double" name="iznos"/>
                <xs:element type="xs:string" name="sifraValute"/>
                                
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getM102Request">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getM102Response">
        <xs:complexType>
            <xs:sequence>
            	<xs:element type="xs:int" name="id"/>
            	<xs:element type="xs:string" name="swiftBankeDuznika"/>
           	    <xs:element type="xs:string" name="obracunskiRacunBankeDuznika"/>
                <xs:element type="xs:string" name="swiftBankePoverioca"/>
                <xs:element type="xs:string" name="obracunskiRacunBankePoverioca"/>
                <xs:element type="xs:double" name="ukupanIznos"/>
                <xs:element type="xs:string" name="sifraValute"/>
                <xs:element type="xs:date" name="datum"/>
                <xs:element type="xs:date" name="datumValute"/>
                                
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>